# Email configuration
EMAIL_USER=angelopouloschar@gmail.com
EMAIL_PASS=zayxyllogjuewnit
EMAIL_RECEIVER=c.angelopoulos@ed.ac.uk,ceangelopoulos@gmail.com

# Optional: disable email sending for testing
DISABLE_EMAIL=False

# IP list source (Excel file)
IP_LIST_FILE=C:\Users\cangelop\Desktop\Python\Ping_Dashboard_v2\data\IP_List.xlsx
